=== src-leak ===
Command: env FAIL_LIST_NODE_NEW=1 /workspace/test/leak/package-leak-src


=================================================================
==8250==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f17eb2f39c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x562ffa5df765 in strdup ../../deps/strdup/strdup.c:24
    #2 0x562ffa597a15 in json_array_get_string_safe ../../src/common/clib-package.c:198
    #3 0x562ffa599344 in clib_package_new ../../src/common/clib-package.c:551
    #4 0x562ffa59718c in main /workspace/test/leak/package-leak-src.c:15
    #5 0x7f17eaf4d1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #6 0x7f17eaf4d28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #7 0x562ffa596f74 in _start (/workspace/test/leak/package-leak-src+0x4ef74) (BuildId: 92d8019fc5cea2d9a62ebb4984dc201bad30b0a4)

SUMMARY: AddressSanitizer: 6 byte(s) leaked in 1 allocation(s).

Exit code: 42
